<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    tools:context="www.leslie.org.myapplication.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#ff0"
        android:layout_gravity="center"
        android:text="第一个Fragment"
        android:layout_height="match_parent"

         />

</FrameLayout>
